# CidadeInteligente

./: .env.example  .gitignore  CidadeInteligente.sln  CidadeInteligente.slnx  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CidadeInteligente.Application/: ApplicationModule.cs  CidadeInteligente.Application.csproj
CidadeInteligente.Application/Behaviors/: ValidationBehavior.cs
CidadeInteligente.Application/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
CidadeInteligente.Application/Commands/CreateArea/: CreateAreaCommand.cs  CreateAreaCommandHandler.cs  CreateAreaCommandValidator.cs
CidadeInteligente.Application/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
CidadeInteligente.Application/Commands/CreateMedia/: CreateMediaCommand.cs
CidadeInteligente.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
CidadeInteligente.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CidadeInteligente.Application/Commands/DeleteAreaById/: DeleteAreaByIdCommand.cs  DeleteAreaByIdCommandHandler.cs  DeleteAreaByIdCommandValidator.cs
CidadeInteligente.Application/Commands/DeleteCourseById/: DeleteCourseByIdCommand.cs  DeleteCourseByIdCommandHandler.cs  DeleteCourseByIdCommandValidator.cs
CidadeInteligente.Application/Commands/DeleteProjectById/: DeleteProjectByIdCommand.cs  DeleteProjectByIdCommandHandler.cs  DeleteProjectByIdCommandValidator.cs
CidadeInteligente.Application/Commands/DeleteUserById/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs  DeleteUserByIdCommandValidator.cs
CidadeInteligente.Application/Commands/GetOrRemoveUserTokenRecoverPassword/: GetOrRemoveUserTokenRecoverPasswordCommand.cs  GetOrRemoveUserTokenRecoverPasswordCommandHandler.cs  GetOrRemoveUserTokenRecoverPasswordCommandResult.cs  (+9 more)
CidadeInteligente.Application/Extensions/: EnumExtensions.cs
CidadeInteligente.Application/Notifications/: NotificationContext.cs
CidadeInteligente.Application/Options/: AzureStorageOptions.cs  FileStorageOptions.cs  PaginationOptions.cs
CidadeInteligente.Application/Validators/: AreaValidationRules.cs  ChangePasswordCommandValidator.cs  CommonValidationRules.cs  CourseValidationRules.cs  CreateAreaCommandValidator.cs  CreateCourseCommandValidator.cs  CreateMediaCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  GetUserByTokenRecoverPasswordQueryValidator.cs  LoginUserCommandValidator.cs  MediaValidationRules.cs  ProjectValidationRules.cs  SendEmailRecoverCommandValidator.cs  UpdateAreaCommandValidator.cs  UpdateCourseCommandValidator.cs  UpdateProjectCommandValidator.cs  UpdateUserCommandValidator.cs  UserValidationRule.cs  UserValidationRules.cs  ValidationMessages.cs
CidadeInteligente.Application/ViewModels/: AreaViewModel.cs  CourseViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  MediaDetailsViewModel.cs  MediaViewModel.cs  PaginatedView.cs  ProjectDetailsViewModel.cs  ProjectUserViewModel.cs  ProjectViewModel.cs  UserDataChangePassword.cs  UserFormChangePassword.cs  UserViewModel.cs
CidadeInteligente.Infrastructure/: CidadeInteligente.Infrastructure.csproj  InfrastructureModule.cs
CidadeInteligente.Infrastructure/Auth/: AuthService.cs
CidadeInteligente.Infrastructure/CloudServices/: AzureStorageService.cs  AzureStorageServiceTest.cs
CidadeInteligente.Infrastructure/Persistence/: CidadeInteligenteDbContext.cs  CidadeInteligenteDbContextFactory.cs  Extensions.cs  IUnitOfWork.cs  UnitOfWork.cs
CidadeInteligente.Infrastructure/Services/: AzureStorageService.cs  BCryptPasswordHasher.cs  NoOpFileStorage.cs  RazorViewRenderer.cs  SendGridEmailService.cs
CidadeInteligente.Infrastructure/Templates/: RecoverPasswordEmail.html
CidadeInteligente.Mvc/: CidadeInteligente.Mvc.csproj  Dockerfile  Program.cs  appsettings.Development.json
CidadeInteligente.Mvc/API/: AdministratorAPIController.cs  AuthAPIController.cs
CidadeInteligente.Mvc/Controllers/: AdminController.cs  AdministratorController.cs  AreasController.cs  AuthController.cs  CoursesController.cs  ProjectsController.cs  UsersController.cs
CidadeInteligente.Mvc/ExceptionHandler/: ApiExceptionHandler.cs
CidadeInteligente.Mvc/Extensions/: ClaimsExtensions.cs  NotificationContextExtensions.cs  UserExtensions.cs
CidadeInteligente.Mvc/Filters/: NotificationResultFilter.cs  RestResponseFilter.cs  ValidationFilter.cs
CidadeInteligente.Mvc/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
CidadeInteligente.Mvc/Properties/: launchSettings.json
CidadeInteligente.Mvc/Requests/: AuthenticateUserRequest.cs  CreateProjectRequest.cs  UpdateAreaRequest.cs  UpdateCourseRequest.cs  UpdateProjectRequest.cs  UpdateUserRequest.cs
CidadeInteligente.Mvc/Responses/: RestResponse.cs  RestResponseWithInvalidFields.cs
CidadeInteligente.Mvc/ViewModels/: ErrorViewModel.cs
CidadeInteligente.Mvc/Views/: Error.cshtml  _ViewImports.cshtml
CidadeInteligente.UI/: CidadeInteligente.UI.csproj  Dockerfile  Program.cs  appsettings.json
CidadeInteligente.UI/API/: AdministratorAPIController.cs  AuthAPIController.cs  ProjectsAPIController.cs  UsersAPIController.cs
CidadeInteligente.UI/Controllers/: AdministratorController.cs  AuthController.cs  ProjectsController.cs  UsersController.cs
CidadeInteligente.UI/ExceptionHandler/: ApiExceptionHandler.cs
CidadeInteligente.UI/Extensions/: EnumExtensions.cs  UserExtensions.cs
CidadeInteligente.UI/Filters/: ValidationFilter.cs
CidadeInteligente.UI/Properties/: launchSettings.json
CidadeInteligente.UI/Requests/: AuthenticateUserRequest.cs  CreateProjectRequest.cs  UpdateAreaRequest.cs  UpdateCourseRequest.cs  UpdateProjectRequest.cs  UpdateUserRequest.cs
CidadeInteligente.UI/ViewModels/: ErrorViewModel.cs
CidadeInteligente.UI/Views/: Error.cshtml
(+309 files in other folders)
