<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CidadeInteligente.Domain\CidadeInteligente.Domain.csproj" />
    <ProjectReference Include="..\CidadeInteligente.Infrastructure\CidadeInteligente.Infrastructure.csproj" />
  </ItemGroup>

</Project>
