<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>203baabc-bb3c-4618-b348-29685ab7d592</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\Auth\BodyEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CidadeInteligente.Application\CidadeInteligente.Application.csproj" />
	<ProjectReference Include="..\CidadeInteligente.Domain\CidadeInteligente.Domain.csproj" />
	<ProjectReference Include="..\CidadeInteligente.Infrastructure\CidadeInteligente.Infrastructure.csproj" />
  </ItemGroup>

</Project>
